{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "../out/tests",
    "rootDir": "..",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "../src/**/*.ts"
  ]
}
